@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poppins&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	* {
		@apply m-0 p-0 box-border;
	}

	html,
	body {
		@apply text-[18px] font-light tracking-wide overflow-x-hidden;
	}

	.App {
		@apply max-w-[1440px] min-h-screen mx-auto;
	}

	img {
		@apply block max-w-full;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	input[type="number"] {
		-moz-appearance: textfield;
	}

	::-webkit-scrollbar {
		width: 0px;
	}

	::-webkit-scrollbar-button {
		height: 220px;
	}

	::-webkit-scrollbar-track {
		background: transparent;
	}

	*::-webkit-scrollbar-thumb {
		background-color: rgb(224, 224, 224);
		border-radius: 30px;
	}

	::-webkit-scrollbar-thumb:window-inactive {
		background: rgb(255, 255, 255);
	}

	::selection {
		background: transparent;
	}

	.status-model::-webkit-scrollbar {
		width: 6px;
	}
}

@layer utilities {
	* {
		font-family: "Poppins", sans-serif;
		scroll-behavior: smooth;
		caret-color: transparent;
	}

	.brand {
		font-family: "Dancing Script", cursive;
	}

	.status::-webkit-scrollbar {
		height: 7px;
	}

	input,
	textarea {
		caret-color: rgb(53, 53, 53);
	}

	@keyframes visiblity-animation {
		0% {
			opacity: 0;
		}

		100% {
			opacity: 1;
		}
	}

	.v-animation {
		animation: visiblity-animation 200ms linear;
	}


	.status-model {
		width: 100vw;
		height: 100vh;
		position: fixed;
		left: 0;
		bottom: 0;
		top: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.8);
		display: grid;
		place-items: center;
	}

	.feed::-webkit-scrollbar {
		width: 0;
	}

	@keyframes drop-down {
		0% {
			height: 0%;
		}

		100% {
			height: 100%;
		}
	}

	.comments {
		animation: drop-down 300ms linear;
		padding: 0.2rem;
	}

	.swiper .swiper-pagination-bullets .swiper-pagination-bullet {
		background: rgb(0, 0, 0);
	}

	.glass {
		background: rgba(213, 213, 213, 0);
		border-radius: 16px;
		box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
		backdrop-filter: blur(20px);
		-webkit-backdrop-filter: blur(20px);
	}

	textarea::-webkit-scrollbar {
		width: 0;
	}

	.notify {
		top: 80%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}

	.delete-messages-model {
		position: absolute;
		top: 350%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}


}