{
	"name": "socialbooks",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.6",
		"axios": "^1.1.3",
		"compressorjs": "^1.1.1",
		"emoji-picker-react": "^4.4.7",
		"moment": "^2.29.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-infinite-scroll-component": "^6.1.0",
		"react-redux": "^8.0.4",
		"react-router-dom": "^6.4.3",
		"react-to-target-auto-scroll": "^1.0.5",
		"socket.io-client": "^4.5.4",
		"swiper": "^8.4.4"
	},
	"devDependencies": {
		"@types/react": "^18.0.22",
		"@types/react-dom": "^18.0.7",
		"@vitejs/plugin-react": "^2.2.0",
		"autoprefixer": "^10.4.13",
		"postcss": "^8.4.18",
		"tailwindcss": "^3.2.1",
		"vite": "^3.2.0"
	}
}
